{
  "name": "overview",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "webpack -d --watch --env.NODE_ENV=production --config webpack.config.build.js",
    "dev": "webpack -d --watch --env.NODE_ENV=development --config webpack.config.dev.js",
    "start": "NODE_ENV=production node server/postgres/index.js",
    "startDev": "NODE_ENV=development node server/postgres/index.js",
    "startDocker": "NODE_ENV=production && node db/postgres/seed.js && sleep 2 && nodemon server/postgres/index.js",
    "db:setup": "node db/postgres/seed.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --verbose --coverage --watch",
    "test:update": "jest --verbose --coverage  --updateSnapshot",
    "couch:setup": "node db/couch/index.js",
    "couch:seed": "node db/couch/seed.js",
    "postgres:setup": "node db/postgres/index.js",
    "postgres:seed": "node db/postgres/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-watch": "^7.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^0.19.1",
    "mongoose": "^5.7.6",
    "nano": "^8.1.0",
    "newrelic": "^5.13.1",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "psql": "0.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sequelize": "^5.19.5",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0",
    "style-loader": "^1.0.0"
  }
}
