config:
  target: 'http://localhost:3001'
  phases:
    # - duration: 60
    #   arrivalCount: 60
    #   name: "1 rps"
    # - duration: 60
    #   arrivalCount: 600
    #   name: "10 rps"
    # - duration: 60
    #   arrivalCount: 6000
    #   name: "100 rps"
    - duration: 60
      arrivalCount: 60000
      name: "1000 rps"
  config:
  # payload:
  #   path: "mockdata.csv"
  #   fields:
  #     - "review_body"
  #     - "date"
scenarios:
  - flow:
    - post:
        url: "/api/overview/"
        json:
          
          game_name: "{{ 'test_String' }}"
          description: "{{ 'test_String' }}"
          release_date: "{{ 'test_String' }}"
          developer: "{{ 'test_String' }}"
          publisher: "{{ 'test_String' }}"
          tags: "{{ 'test_String' }}"